<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(179, 181, 183);
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .header {
            background-color: rgb(18, 6, 77);
            color: white;
            text-align: center;
            padding: 20px 0;
        }
        .head1 {
            margin: 0;
            font-size: 2.5em;
        }
        .head3 {
            margin: 5px 0;
        }
        .content {
            display: flex;
            width: 100%;
            margin: 0;
            padding: 0;
        }
        .left {
            width: 300px;
            background-color: rgb(217, 212, 212);
            padding: 20px;
            box-sizing: border-box;
        }
        .leftHead {
            font-size: larger;
            font-weight: bold;
            color: black;
        }
        .gap {
            color: dimgrey;
            display: block;
            margin-bottom: 10px;
        }
        .rightPanel {
            flex: 1;
            background-color: rgb(255, 255, 255);
            padding-left: 50px;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }
        
    </style>
</head>
<body>
    <div class="header">
        <h1 class="head1">Shreya Thapliyal</h1>
        <h3 class="head3">Web Developer</h3>
        <hr>
    </div>
    <div class="content">
        <div class="left">
            <span class="leftHead">Contact</span><br>
            <span class="gap">📱: 798313247</span>
            <span class="gap">🔗: <a class="link" href="https://www.linkedin.com/in/shreya-thapliyal-6b32b3275" target="_blank">LinkedIn</a></span>
            <span class="gap">✉︎: shreyathapliyal.official@gmail.com</span>
            <span class="gap">📍: Bangalore, Karnataka</span>
            <hr>
            <span class="leftHead">Skills</span><br>
            <span class="gap">Management</span>
            <span class="gap">Interpersonal skills</span>
            <span class="gap">Teamwork</span>
            <span class="gap">Problem-Solving</span>
            <hr>
            <span class="leftHead">Education</span><br>
            <span class="gap">Christ University</span><br>
            <span class="gap">Bachelor of Computer Applications</span>
            <span class="gap">2023-2026</span>
            <span class="gap">Semester 1: 3.75 / 4 GPA</span>
            <span class="gap">Semester 2: 3.4 / 4 GPA</span>
            <hr>
            <span class="leftHead">Co-curricular</span><br>
            <span class="gap">Associate at Samagra (CS Association)</span>
            <span class="gap">Member, Department of Physical Education</span>
            <span class="gap">Member of IEEE</span>
            <span class="gap">Member, Department Basketball and Kabaddi team</span>
            <hr>
            <span class="leftHead">Languages</span><br>
            <span class="gap">English</span>
            <span class="gap">Hindi</span>
            <span class="gap">German</span>
            <span class="gap">Japanese</span>
            <hr>
            <span class="leftHead">Certifications</span><br>
            <span class="gap">L&T EduTech - Ethical Hacking</span>
            <span class="gap">Generative AI - Google</span>
            <span class="gap">Artificial Intelligence - DeepLearning.AI</span>
            <span class="gap">Data Science - Infosys</span>
        </div>
        <div class="rightPanel">
            <h2>About</h2>
            <p>Results-driven Software and Web Developer skilled in designing and implementing
                scalable web applications using Python, Django, and modern web technologies.
                Proficient in building dynamic user interfaces, managing complex data structures,
                and integrating APIs. Adept at utilizing tools like MongoDB, JSON, and AWS for
                robust backend solutions. Experienced in full-stack development with a strong focus
                on problem-solving, collaboration, and delivering innovative, user-centered solutions.</p>
                <H2>Experience
                    <h3>IEEE</h3>
                </H2>
                <P>Associate · Full-time</br>
        Dec 2024 - Present · 2 mosDec 2024 to Present · 2 mos</br>
        Bangalore Urban, Karnataka, India · </br>
        IEEE is the world's largest technical professional organization dedicated to advancing 
        technology for the benefit of humanity. It serves more than 400,000 members in over 160
        countries, promoting technical innovation, education, and collaboration across multiple
        industries, including electrical engineering, computer science, telecommunications, and 
        related disciplines.As an IEEE Student Member, I am committed to advancing my knowledge
        and contributing to the development of technologies that have a meaningful impact on society.</br>
                 </P>
                 <h3>Hobbiate</h3>
                    <p>Summer Intern
                        Hobbiate · Internship
                        May 2024 - Jun 2024 · 2 mos
                        Dehradun, Uttarakhand, India · On-siteDehradun, Uttarakhand, India · On-site
                        Hobbiate is a forward-thinking company dedicated to addressing the unique challenges encountered by Fintech startups. As industry pioneers, Hobbiate specialize in providing innovative AI/ML based solutions tailored to elevate and empower businesses in the financial technology sector.</p>
                 <h3>Volunteer</h3>
                 <p>
                    Department Of Physical Education · Part-time</br>
                    Sep 2024 - Present · 5 mos</br>
                    Bangalore Urban, Karnataka, India · On-siteBangalore Urban, Karnataka, India · On-site</br>
                    Medical team volunteer for Department Of Physical Education, CHRIST (Deemed to be University), </br>
                    Bangalore, Yeshwanthpur Campus.</p>
                <h2>Technical skills</h2>
                <p>Programming Languages: Python, Java, JavaScript, C++.</br>
                    Web Technologies: HTML, CSS, Bootstrap, AJAX, jQuery.</br>
                    Frameworks: Django, Flask, React, Angular, Spring Boot.</br>
                    Database Management: SQL, MongoDB.</br>
                    Version Control: Git, GitHub.</br>
                    APIs: RESTful APIs.</br>
                    Other Skills: Agile methodologies, YAML/JSON parsing, debugging.</br></p>
                <h2>Projects</h2>
                <h4>Django based YAML editor</h4>
                <p>
                    Associated with Hobbiate</br>
                    A policy management system was designed to facilitate the management
                     and editing of policies using Django, a powerful web framework, and YAML,
                     a human-readable data serialization standard. The primary objective of this
                     project was to create a robust platform that allows users to dynamically
                     manage policy content, associate datapoints with policies, and store policy
                     information in YAML format.</p>
        </div>
    </div>
</body>
</html>
